[lab0_3] C 프로그래밍 복습  
내    용 
** C 프로그래밍이 불가능한 학생은 다른 언어로 프로그램을 작성하세요.
 ** 가능한 제출 기한 내 제출하세요. 복습 과제는 제출 기한이 지나도 감점하지 않습니다.

----------------------------------------------------------

다음과 같은 C 프로그램을 작성하시오.


 (1) 삼각형의 밑변과 높이를 매개변수로 받아 면적을 계산하여 리턴하는 함수를 작성한다.
 (2) main 함수에서는 다음 순서로 삼각형의 면적을 구한다.
    사용자로부터 밑변과 높이를 입력받는다.
    입력받은 밑변과 높이를 매개변수로 위의 함수를 호출하여 면적을 구한다.
    면적을 출력한다.

- 프로그램 실행시 가장 먼저 과제 코드(lab0_3)와 성명을 출력하세요.

- 실행 예:

lab0_3: 홍길동

밑변 입력: 5
높이 입력: 3
면적 = 7.5

----------------------------------------------------------
목적
- 본 과목의 선수 요건인 C 프로그래밍을 확인 - 함수 작성과 호출

----------------------------------------------------------
제출
- 소스코드 파일(.c 파일)
- 프로그램 실행 결과 화면 캡쳐한 파일
(실행 파일은 제출하지 말 것)
 
