[lab0_4] C 프로그래밍 복습  
내    용 
** C 프로그래밍이 불가능한 학생은 다른 언어로 프로그램을 작성하세요.
 ** 가능한 제출 기한 내 제출하세요. 복습 과제는 제출 기한이 지나도 감점하지 않습니다.
----------------------------------------------------------

다음과 같은 C 프로그램을 작성하시오.


크기가 12인 배열에
1~12월의 평균 기온(-5.0, 0.2, 7.0, 9.5, 15.0, 25.5, 28.0, 30.5, 29.5, 18.5, 8.0, -1.5)을
 저장해 두고, 사용자가 원하는 달의 평균 기온을 배열에 저장된 정보 대로 알려준다


- 프로그램 실행시 가장 먼저 과제 코드(lab0_4)와 성명을 출력하세요.

- 실행 예:

lab0_4: 홍길동

월(1~12)을 입력하세요: 5
 5월의 평균기온 = 15.0

----------------------------------------------------------
목적
- 본 과목의 선수 요건인 C 프로그래밍을 확인 - 배열

----------------------------------------------------------
제출
- 소스코드 파일(.c 파일)
- 프로그램 실행 결과 화면 캡쳐한 파일
(실행 파일은 제출하지 말 것)
 
