[lab5_2] 텔레비전 배열  
내    용 
---------------------------------------------------------
텔레비전을 나타내는 Television 클래스를 정의하고, Television 배열을 이용하는 프로그램을 작성하시오.

두개의 파일, 두개의 클래스로 작성할 것

- Television 클래스: 채널(정수형) 필드를 가짐
 
- TelevisionTest 클래스: main 메소드에서 다음을 수행
  (1) 크기가 3인 텔레비전 배열에 텔레비전을 생성하여 저장
  (2) 텔레비전 채널을 7, 9, 11로 지정
  (3) 반복문을 이용하여 배열에 저장된 모든 텔레비전의 채널을 출력

- 힌트: 유인물 문제5-3

----------------------------------------------------------
목적
- 간단한 클래스 정의와 두개의 파일로 구성된 프로그램 작성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
   작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일
 
