[lab7_1] 매니저  
내    용 
직원(Employee) 클래스를 상속하는 매니저(Manager) 클래스를 정의하고 사용하는 프로그램을 작성하시오.

- Employee 클래스
  필드: 봉급(salary)
   메소드:
      봉급의 getter/setter
      getTax - 세금액(봉급의 10%)을 리턴
     봉급을 매개변수로 받아 초기화 하는 생성자

- Manager 클래스 - Employee를 상속
  필드: 보너스(bonus)
   메소드:
      보너스의 getter/setter
      봉급과 보너스를 매개변수로 받아 초기화 하는 생성자 
      getTax 오버라이드 - 매니저의 속성에 적합하게 세금액(봉급과 보너스 총액의 10%)을 리턴

- ManagerTest 클래스의 main 메소드는 다음을 수행

(1) 봉급을 1000으로 초기화 한 직원 생성
(2) 직원 봉급, 세금액을 조회하여 출력

(3) 봉급을 1000, 보너스를 500로 초기화 한 매니저 생성
(4) 매니저의 봉급, 보너스, 세금액을 조회하여 출력

- 실행 예:

lab7_1: 홍길동

직원
salary = 1000
 tax = 100

매니저
salary = 1000
 bonus = 500
 tax = 150

----------------------------------------------------------
목적
- 상속에서 생성자 정의와 메소드 오버라이딩을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
   작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일
 
