 [lab0_2] C 프로그래밍 복습  
내    용 
** C 프로그래밍이 불가능한 학생은 다른 언어로 프로그램을 작성하세요.
 ** 가능한 제출 기한 내 제출하세요. 복습 과제는 제출 기한이 지나도 감점하지 않습니다.

----------------------------------------------------------

다음과 같은 C 프로그램을 작성하시오.

사용자로부터 10개의 정수값을 입력받아 그 중 1~100 범위의 값을 모두 더하여 최종 합을 출력한다.

- 프로그램 실행시 가장 먼저 과제 코드(lab0_2)와 성명을 출력하세요.

- 실행 예:

lab0_2: 홍길동

10개의 정수를 입력하세요:
2
 -10
 10
 20
 100
 -20
 111
 300
 1
 -1

1~100 범위 값들의 합 = 133

----------------------------------------------------------
목적
- 본 과목의 선수 요건인 C 프로그래밍을 확인 - 반복문, 조건문

----------------------------------------------------------
제출
- 소스코드 파일(.c 파일)
- 프로그램 실행 결과 화면 캡쳐한 파일
(실행 파일은 제출하지 말 것)
 
