[lab5_4] Point 클래스  
내    용 
[lab5_4] Point 클래스
---------------------------------------------------------
x 좌표를 갖는 1차원 점 클래스 정의하고 이용하는 프로그램이다. 아래 첨부한 코드를 완성하시오.

- Point 클래스
  필드: x좌표(double형)
   메소드:
      move() - double형 매개변수를 받아, 그 값만큼 x 좌표를 이동
     move() - 매개변수를 받지 않고, x 좌표를 1만큼 이동
     distance() - Point형 매개변수를 받아, 현재 점과의 거리(음수가 아님)를 구하여 리턴 *******
      toString() - x 좌표값을 문자열로 만들어 리턴

- PointTest 클래스는 첨부한 코드 참고

** PointTest 클래스의 main 메소드에서는 Point 객체의 필드를 직접 접근하지 말 것

- 실행 예:
lab5_4: 홍길동
 거리 = 7.5
 Point [x=6.5]
 Point [x=-1.0]

----------------------------------------------------------
목적
- 클래스 정의와 메소드 오버로딩을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
   작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일
 
