[hw6_1] 학생2  
내    용 
---------------------------------------------------------
lab6_1을 확장하여, 다음과 같은 학생 프로그램을 작성하시오.

- Student 클래스
 속성 : 다음과 같은 3가지 private 필드
   학번(정수형)
    이름(문자열)
    성적(실수형)
   
  기능 : 다음과 같은 7가지 public 메소드
   학번 getter/setter
    이름 getter/setter
    성적 getter/setter
    합격여부 조회 - 기준성적을 매개변수로 받아 성적이 그 이상이면 true, 아니면 false 리턴

   ** 위의 7가지 메소드에는 출력문을 두지 말 것

- StudentTest 클래스의 main 메소드에서 다음을 수행
  (1) 학생 객체를 하나 생성(s1이라고 하자)
   (2) 사용자로부터 입력받은 값으로 s1의 학번, 이름, 성적을 지정 - 반드시 학번, 이름, 성적 순으로 입력받을 것

  (3) 학생 객체를 하나 더 생성(s2라고 하자)
   (4) 사용자로부터 입력받은 값으로 s2의 학번, 이름, 성적을 지정 - 반드시 학번, 이름, 성적 순으로 입력받을 것

  (5) s1과 s2의 학번 중 앞선 학번(고학년) 출력
  (6) s1과 s2의 이름 중 사전적으로 앞선 이름 출력
  (7) s1과 s2의 성적 중 높은 성적 출력

  (8) 기준성적을 1.5로 s2의 합격여부를 조회하여 합격/불합격 출력
  (9) 기준성적을 1.5로 s2의 합격여부를 조회하여 합격/불합격 출력

- 참고:

System.out.print("학번 입력: ");
int id = scan.nextInt();

scan.nextLine(); // 이 문장 추가

System.out.print("이름 입력: ");
String name = scan.nextLine();

...

----------------------------------------------------------
목적
- 접근 지정자와 접근자/설정자와 기타 메소드 정의를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
   작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일
 
