server.port:8181
server.servlet.context-path=/api

#mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/vue?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123456



#spring jpa create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true