[mid2_1] 중간고사  
내    용 
------------------------------------------
회원 클래스를 정의하고 이용하는 프로그램이다. 주석과 설명을 참고하여 (1) ~ (4) 부분을 완성하시오.

● 회원은 포인트 속성을 지니며, 초기 지급 포인트 이외에 구매 금액의 1%가 포인트로 적립된다.
● 클래스에 필드나 메소드를 추가하면 안됨
● 출력은  

 10
  30
  60


 public class Member {
    // (1) private 필드 : 포인트(정수형)


    // (2) 포인트를 매개변수로 받아 초기화하는 생성자

 

   // (3) getPoint() : 포인트 값을 리턴하는 메소드

 

 
    // (4) buy() : 구매 금액(정수형)을 매개변수로 받아
   //           구매 금액의 1%를 포인트로 적립해주는 메소드

 

 


 }

 

public class Main {
    public static void main(String[] args) {
       // 포인트를 10으로 초기화 한 회원 객체를 생성
      Member m = new Member(10);
  
       // 포인트 출력
      System.out.println(m.getPoint()); // 10

      // 회원이 2000원 구매     
       m.buy(2000);

      // 포인트 출력
      System.out.println(m.getPoint());  // 30      

      // 회원이 3000원 구매     
       m.buy(3000);

      // 포인트 출력
      System.out.println(m.getPoint()); // 60
    }
 }
 
